# The port the server will listen to accept requests
server-port=8732

# Cache folder for transient files
# default = the OS' temp folder
# WARNING: Remember to escape backslashes (\\) in Windows paths
cache-folder=./upload

# Backup folder for failed conversions
# All the temp files of failed conversion will be moved here
# default = empty, so on error the temp files are not saved
# WARNING: Remember to escape backslashes (\\) in Windows paths
errors-folder=./error

# Delete cached projects when closed
# default = true
delete-on-close=true

# MateCat Win Converter: configure it to support more formats.
# More info: https://github.com/matecat/MateCat-Win-Converter
# First enable your Win Converter with this param
win-conv-enabled=false
# Put here the address of your Win Converter
win-conv-host=localhost
win-conv-port=11000
# More instances can also be registered in a Consul service.
# Filters will try to connect to the nearest healthy instance
# first, and fallback on the others in case of error.
# With Consul available, host/port params above are ignored.
win-conv-consul-address=localhost:8500
win-conv-consul-service=matecat-win-converter

# Custom segmentation folder
# when converting to XLIFF it is possible to specify a custom .srx file to be used for segmentation phase.
# If above parameter is provided, the application will look for it into this folder
custom-segmentation-folder=

###### Custom filters
# Write the full class name, including package, of the
# classes to load as custom customFilters. These classes must
# implement the IFilter interface. Separate different
# classes with comma ",". When processing files, customFilters
# will be checked in the provided order. After all the
# custom customFilters, the DefaultFilter will be used.
#custom-filters=com.yourcompany.KittyFilter